<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sequenceVowel"
    tools:context=".SequenceVowel">

    <ImageView
        android:id="@+id/problemImg"
        android:layout_width="168dp"
        android:layout_height="169dp"
        app:layout_constraintEnd_toStartOf="@+id/Pronunciation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mo1" />

    <TextView
        android:id="@+id/Pronunciation"
        android:layout_width="154dp"
        android:layout_height="102dp"
        android:text="TextView"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/problemImg"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer1Btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="102dp"
        android:layout_height="98dp"
        android:text="Button"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer2Btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answer2Btn"
        android:layout_width="102dp"
        android:layout_height="98dp"
        android:text="Button"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer3Btn"
        app:layout_constraintStart_toEndOf="@+id/answer1Btn" />

    <Button
        android:id="@+id/answer3Btn"
        android:layout_width="102dp"
        android:layout_height="98dp"
        android:text="Button"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer4Btn"
        app:layout_constraintStart_toEndOf="@+id/answer2Btn" />

    <Button
        android:id="@+id/answer4Btn"
        android:layout_width="102dp"
        android:layout_height="98dp"
        android:text="Button"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answer3Btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
