<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    style="@style/constraint"
    tools:context=".MakeWord" >

    <TextView
        android:id="@+id/mo2"
        android:layout_width="102dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="ㅏ"
        android:textSize="200px"
        app:layout_constraintStart_toEndOf="@+id/ja2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ja1"
        android:layout_width="102dp"
        android:layout_height="120dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="ㄱ"
        android:textSize="200px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ja2"
        android:layout_width="102dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="ㄴ"
        android:textSize="200px"
        app:layout_constraintStart_toEndOf="@+id/mo1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mo1"
        android:layout_width="102dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="ㅏ"
        android:textSize="200px"
        app:layout_constraintStart_toEndOf="@+id/ja1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>