<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SoundCard">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/paBtn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자"
                android:textSize="40sp" />

            <Button
                android:id="@+id/paBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쟈"
                android:textSize="40sp" />

            <Button
                android:id="@+id/paBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저"
                android:textSize="40sp" />

            <Button
                android:id="@+id/paBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="져"
                android:textSize="40sp" />

            <Button
                android:id="@+id/paBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조"
                android:textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/paBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="죠"
                android:textSize="40sp" />

            <Button
                android:id="@+id/paBtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주"
                android:textSize="40sp" />

            <Button
                android:id="@+id/paBtn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쥬"
                android:textSize="40sp" />

            <Button
                android:id="@+id/paBtn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즈"
                android:textSize="40sp" />

            <Button
                android:id="@+id/paBtn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지"
                android:textSize="40sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>